custom_components/apsystems_ecu_proxy/translations/en.json (before)
{
  "options": {
    "step": {
      "init": {
        "data": {
          "ema_host": "EMA Host (default: '3.67.1.32')",
          "message_ignore_age": "Message Ignore Age (seconds)%",
          "max_stub_interval": "Max Stub Interval (seconds)%",
          "no_update_timeout": "No Update Timeout (seconds)%",
          "send_to_ema": "Send to EMA%"
        },
        "title": "APsystems ECU Config%"
      }
    },
    "error": {
      "cannot_connect": "Can't find ECU at this IP-Address or life-time energy is zero",
      "no_ecuid": "No ECU ID returned from ECU",
      "unknown": "Unknown error, see log for details"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "ema_host": "EMA Host#",
          "message_ignore_age": "Message Ignore Age (seconds)#",
          "max_stub_interval": "Max Stub Interval (seconds)#",
          "no_update_timeout": "No Update Timeout (seconds)#",
          "send_to_ema": "Send to EMA#"
        },
        "title": "APsystems ECU Options#"
      }
    },
    "error": {
      "cannot_connect": "Can't find ECU at this IP-Address or life-time energy is zero",
      "no_ecuid": "No ECU ID returned from ECU",
      "unknown": "Unknown error, see log for details"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  }
}

custom_components/apsystems_ecu_proxy/translations/en.json (after)
{
  "options": {
    "step": {
      "init": {
        "data": {
          "ema_host": "EMA Host (default: '3.67.1.32')",
          "message_ignore_age": "Message Ignore Age (seconds)%",
          "max_stub_interval": "Max Stub Interval (seconds)%",
          "no_update_timeout": "No Update Timeout (seconds)%",
          "send_to_ema": "Send to EMA%"
        },
        "title": "Configuration"
      }
    },
    "error": {
      "cannot_connect": "Can't find ECU at this IP-Address or life-time energy is zero",
      "no_ecuid": "No ECU ID returned from ECU",
      "unknown": "Unknown error, see log for details"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "ema_host": "EMA Host#",
          "message_ignore_age": "Message Ignore Age (seconds)#",
          "max_stub_interval": "Max Stub Interval (seconds)#",
          "no_update_timeout": "No Update Timeout (seconds)#",
          "send_to_ema": "Send to EMA#"
        },
        "title": "Configuration"
      }
    },
    "error": {
      "cannot_connect": "Can't find ECU at this IP-Address or life-time energy is zero",
      "no_ecuid": "No ECU ID returned from ECU",
      "unknown": "Unknown error, see log for details"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  }
}

custom_components/apsystems_ecu_proxy/translations/en.json (diff)
@@ -9,7 +9,7 @@
           "no_update_timeout": "No Update Timeout (seconds)%",
           "send_to_ema": "Send to EMA%"
         },
-        "title": "APsystems ECU Config%"
+        "title": "Configuration"
       }
     },
     "error": {
@@ -31,7 +31,7 @@
           "no_update_timeout": "No Update Timeout (seconds)#",
           "send_to_ema": "Send to EMA#"
         },
-        "title": "APsystems ECU Options#"
+        "title": "Configuration"
       }
     },
     "error": {
